{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // `vite/client` covers the application + Vitest code; `node` types the
    // Node-environment frontend tooling and the Playwright E2E suite
    // (`playwright.config.ts`, `e2e/**`) that starts a real CLI process.
    "types": ["vite/client", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "useDefineForClassFields": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "e2e/**/*.ts",
    "env.d.ts",
    "vite.config.ts",
    "uno.config.ts",
    "playwright.config.ts"
  ]
}
